.categories {
  margin-left: 10rem;
  width: 80vw;
  display: grid;
  //  grid-template-columns: repeat(4, 1fr);
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows:20rem 20rem 20rem;
  gap: 10px;

  //  background-color: sienna;
  @include respond(tab) {
    margin-left: 5rem;
    width: 93vw;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:15rem 15rem 15rem 15rem;
  }
  @include respond(desk) {
    margin:0 2rem 0 9rem;
    width: 90%;
  }
}

.category {
  padding: 0.5rem;
  width: 20vw;

  height: 30vh;
  display: flex;
  flex-flow: row;

  &__img {
    height: 6rem;
    width: 6rem;
  }
  &__paragraph {
    display: flex;
    flex-flow: column;
    width: 20rem;
    font-size: 1.2rem;
    line-height: 2rem;
    margin-left: 1rem;
    @include respond(tab) {
      font-size: 1.8rem;
      line-height: 2.8rem;
      // background-color: blueviolet;
    }
    @include respond(desk) {
      font-size: 1.6rem;
    }
  }
  &__paragraph-caption {
    @include respond(tab) {
      font-size: 3rem;
      width: 21rem;
      padding-bottom: 2rem;
    }
    @include respond(desk) {
      font-size: 2.3rem;
    }
  }
}
